<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="FoxFit.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    />
  </head>
  <body>
    <section>
      <div class="top">
        <h3>10% off online bookings! Use the code FOXFIT</h3>
      </div>

      <div class="navbar">
        <div>
          <h2>Emily Fox Fitness</h2>
        </div>

        <div class="nav">
          <a href="Meet Emily.html">Meet Emily</a>
          <a href="FoxFit.html">FoxFit</a>
          <a href="Plans.html">Plans & Pricing</a>
          <a href="Challenges.html">Challenges</a>
          
          <a href="index.html">Contact</a>
          <a href="#">Log In</a>
        </div>
      </div>
    </section>
    <section>
      <div class="M">
        <h1>About FoxFit</h1>
      </div>
    </section>

    <section>
      <div class="Co">
        <div class="Cont">
          <h1>The Ultimate Method to Change Your Life</h1>
          <p>
            I'm a paragraph. Click here to add your own text and edit me.
            It’s<br />
            easy. Just click “Edit Text” or double click me to add your own
            content<br />
            and make changes to the font. Feel free to drag and drop me<br />
            anywhere you like on your page. I’m a great place for you to tell
            a<br />
            story and let your users know a little more about you.<br />

            <br />
            <br />

            This is a great space to write a long text about your company and
            <br />your services. You can use this space to go into a little more
            detail<br />
            about your company.
          </p>
        </div>
        <div class="Conten">
          <h1>Why FoxFit</h1>
          <div class="Conten1">
           <div>
            <i class="fa-solid fa-dumbbell"></i>
            <h5>
              Suitable for
              <br />
              Beginners
            </h5></div>
            <div>
              <i class="fa-solid fa-person-walking"></i>
              <h5>
               Advance
               <br/>
               Technic
              </h5></div>

              <div>
                <i class="fa-solid fa-people-group"></i>
                <h5>
                  Personal
                   <br>
                  Guidance
                </h5></div>
                <div>
                  <i class="fa-solid fa-calendar-days"></i>
                  <h5>
                    Flexible
                      <br/>
                    Schedule
                  </h5></div>
                    <div>
                      <i class="fa-solid fa-weight-scale"></i>
                  <h5>
                    Proven
                       <br/>
                    Results
                  </h5></div>
                  <div>
                    <i class="fa-solid fa-certificate"></i>
                  <h5>
                    Professional<br/> Trainers
                  </h5></div>
                  <div>
                  
          </div>
        </div>
      </div>

    </section>
    <section>
      
      <div class="Ime">
        <img
          src="https://cdn.pixabay.com/photo/2021/01/04/06/20/man-5886570_1280.jpg"
          alt=".."
          width="100%"
          height="100%"
        />
      </div>
    </section>

    
    <!-- footer -->
    <section>
      <div class="cf">
        <div class="cont">
          <h1>Get in Touch</h1>
          <h4>
            I'm a paragraph. Click here to add<br />
            your own text and edit me.<br />

            Address. 500 Terry Francine Street<br />

            San Francisco, CA 94158<br />

            Email. info@mysite.com<br />

            Phone. 123-456-7890
          </h4>
        </div>

        <div class="form">
          <form class="fo">
            <input
              style="
                border: none;
                border-bottom: 2px solid rgb(117, 116, 116);
                justify-content: space-between;
                font-size: 21px;
              "
              type="text"
              id="firstName"
              name="firstName"
              placeholder="Enter your first name"
            />

            <input
              style="
                border: none;
                margin-left: 60px;
                border-bottom: 2px solid rgb(128, 127, 127);
                font-size: 21px;
              "
              type="text"
              id="lastName"
              name="lastName"
              placeholder="Enter your last name"
            />
            <br />

            <input
              style="
                margin-top: 40px;
                border: none;
                border-bottom: 2px solid rgb(128, 128, 128);
                font-size: 21px;
              "
              type="text"
              id="Email"
              name="Email"
              placeholder="Email..."
            />

            <input
              style="
                margin-top: 40px;
                margin-left: 60px;
                border: none;
                border-bottom: 2px solid rgb(124, 124, 124);
                font-size: 21px;
              "
              type="text"
              id="Addr"
              name="Addr"
              placeholder="Address..."
            />
            <button class="sub">Submit</button>
          </form>
        </div>
      </div>
    </section>

    <section>
      <footer>
        <div class="fot">
          <h3>© 2035 by Emily Fox Fitness. Powered and secured by Wix</h3>
        </div>
      </footer>
    </section>

  </body>
</html>
